<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_mypage"
    android:background="#fffff0"
    tools:context=".mypage"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <!-- 네모 박스 -->
    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/mypage_inbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="내생택"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mypage_use_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mypage_inbox_count"
            android:paddingTop="16dp"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mypage_inbox_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_alignLeft="@id/mypage_inbox_save"
            android:paddingTop="16dp"
            android:text="회"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mypage_save_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mypage_inbox_cost"
            android:paddingTop="16dp"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mypage_inbox_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="원"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mypage_inbox_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mypage_inbox_cost"
            android:layout_alignRight="@id/mypage_inbox_cost"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="             SAVE"
            android:textSize="30sp" />

    </RelativeLayout>

    <!-- 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="이름       "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/User_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="User_name"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 성별 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별       "
            android:textSize="18sp"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/User_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="User_sex"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 선호좌석 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선호좌석"
            android:textSize="18sp"
            android:padding="16dp"/>

        <!-- 앞/뒤 버튼 -->
        <RadioGroup
            android:id="@+id/User_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/User_seat_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/User_seat_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤"
                android:textSize="18sp"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>
