<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/chat_room_image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_room_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 이름"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_room_last_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="마지막 메시지 내용"
                android:textColor="#888888"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_room_last_message_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="마지막 메시지 시간"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/chat_room_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_room_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 이름"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_room_last_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="마지막 메시지 내용"
                android:textColor="#888888"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_room_last_message_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="마지막 메시지 시간"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/chat_room_image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_room_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 이름"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_room_last_message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="마지막 메시지 내용"
                android:textColor="#888888"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_room_last_message_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="마지막 메시지 시간"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>
    </TableLayout>
</LinearLayout>
