<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="출발장소   "/>

            <TextView
                android:id="@+id/departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="가천대학교"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="도착장소   "/>

            <TextView
                android:id="@+id/arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="태평역"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="출발시간   "/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="2023/05/01 10:55"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="현재인원   "/>

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="2/4"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="예상가격   "/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="24000원"/>

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/taxi_tagi"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#000000"
                android:text="택 타기"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <Button
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="댓글"
                android:textColor="#ffffff"
                android:background="#000000"
                android:textSize="27sp"
                android:layout_centerHorizontal="true"/>
        </TableRow>
    </TableLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Main Fragment"-->
<!--        android:id="@+id/bogidetailtext"-->
<!--        android:textSize="30dp" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Return to Menu"-->
<!--        android:id="@+id/button" />-->

</RelativeLayout>
